
# Include base configuration
include base.cfg

# =======================================================================
# Multi checks

<MultiCheck memory_ml>
   Check memory_perm_gen
   Check memory_heap
</MultiCheck>

<MultiCheck memory>
   Multiline on
   Check memory_perm_gen
   Check memory_heap
</MultiCheck>

# ==================================================================
# Predefined Checks

# Heap Memory
<Check memory_heap>
    Use = base_memory_relative
    Value = java.lang:type=Memory/HeapMemoryUsage/used
    Base = java.lang:type=Memory/HeapMemoryUsage/max
    Name = Heap Memory
    Label = Heap-Memory: $BASE
</Check>

# Heap-Memory via Script
<Check tomcat_servlet>
    Use = base_memory_relative
    Base = java.lang:type=Memory/HeapMemoryUsage/max
    Name = Heap Memory (script)
    Label = Heap-Memory Script: $BASE
    # List of parameters put into the script requests
    ScriptParam = "j4p-agent"
    ScriptParam = "maxTime"
    # A list of pre-requests which will be sent in advance
    # to the server for setting up some more complete context
    ScriptPreRequests <<EOM
       new JMX::Jmx4Perl::Request(SEARCH,"*:j2eeType=Servlet,name=" . $param[0] . ",*")
    EOM
    # Given a set of responses (one for each pre-request), 
    # setup a context for later request evaluation
    ScriptContext <<EOM
       ("servlet_mbean" => $resp->value->[0])
    EOM
    # Return a request dynamically build up from pre-variables and arguments
    # Return oe request for a single value, a second request is used for 
    # an optional base value
    ScriptRequests <<EOM
      $req = new JMX::Jmx4Perl::Request(READ,$context->{servlet_mbean},$param[1]);
      if ($param[2]) {
         return ($req,new JMX::Jmx4Perl::Request(READ,$context->{servlet_mbean},$param[2]));
      } else {
         return $req;
      }
    EOM
</Check>


<Check j4p_agent_requestCount>
    Use = tomcat_base_servlet(j4p-agent,processingTime)
</Check>

<Check tomcat_base_servlet>
    Use = base_relative_threshold
    Use = base_relative_label
    MBean = *:j2eeType=Servlet,name=$P0,*
    Attribute = requestCount
    Base = *:j2eeType=Servlet,name=$P0,*/$P1
    Name = Average Processing Time ($P0)
    Label = Average-Time j4p-agent: $BASE
</Check>


# Perm Gen Memory (used for class definitions)
<Check memory_perm_gen>
    Use = base_memory_relative
    Value = java.lang:name=CMS Perm Gen,type=MemoryPool/Usage/used
    Base = java.lang:name=CMS Perm Gen,type=MemoryPool/Usage/max
    Label = PermGen: $BASE
</Check>

