# ============================================
# Memory related checks

include common.cfg

<Check memory_relative_base>
   Use = label_relative
   Unit = B
   Critical = 90
   Warning = 80
</Check>

<Check memory_heap>
   Use = memory_relative_base
   Value = java.lang:type=Memory/HeapMemoryUsage/used
   Base = java.lang:type=Memory/HeapMemoryUsage/max
   Label = Heap-Memory: $BASE
   Name = Heap
</Check>

<Check memory_non_heap>
   Use = memory_relative_base
   Value = java.lang:type=Memory/NonHeapMemoryUsage/used
   Base = java.lang:type=Memory/NonHeapMemoryUsage/max
   Label = Non-Heap-Memory: $BASE
   Name = Non-Heap
</Check>

# =============================================================

<Check memory_pool_base>
   Use = memory_relative_base
   Value = java.lang:type=MemoryPool,name=$0/Usage/used   
   Base = java.lang:type=MemoryPool,name=$0/Usage/max
   Label = $0 : $BASE
   Name = $0
</Check>

<Check memory_permgen>
   Use = memory_pool_base("CMS Perm Gen")
</Check>

<Check memory_oldgen>
   Use = memory_pool_base("CMS Old Gen")
</Check>

<Check memory_code_cache>
   Use = memory_pool_base("CMS Old Gen")
</Check>

<Check memory_eden>
   Use = memory_pool_base("Par Eden Space")
</Check>

<Check memory_survivor>
   Use = memory_pool_base("Par Survivor Space")
</Check>

# ================================================

<MultiCheck memory>
   Check memory_heap
   Check memory_non_heap
</MultiCheck>

<MultiCheck memory_pools>
   Check memory_permgen
   Check memory_oldgen
   Check memory_code_cache
   Check memory_eden
   Check memory_survivor
</MultiCheck>

<MultiCheck memory_all>
   MultiCheck memory
   MultiCheck memory_pools
</MultiCheck>