# Tomcat specific checks
# ========================================================

include common.cfg

# Identify a specific servlet. Then name must be unique among all 
# servlets registered
<Check tc_servlet_base>
  MBean = *:j2eeType=Servlet,name=$0,*
</Check>

# Requests per minute for a servlet
# $0: Servlet name
<Check tc_servlet_requests>
  Use = tc_servlet_base($0)
  Use = count_per_minute("requests")
  Attribute = requestCount
  Name = Requests $0
</Check>

# Check whether an webmodule (can contain multiple servlets)
# is running
# $0: Webmodule name (sth like "//localhost/j4p")
<Check tc_webmodule_running>
  MBean = *:j2eeType=WebModule,name=$0,*
  Attribute = state
  String = 1
  Label = $0 running
  Critical = !1
</Check>

# Increase of overall processing time per minute.
# This is calculate the processing time for a certain
# interval and extrapolate to a minut
<Check tc_webmodule_processing>
  MBean = *:j2eeType=WebModule,name=$0,*
  Attribute = processingTime
  Delta = 60
  Label = %2.0f ms request processing time / minute
</Check>

# Number of connector threads in relation to maximum 
# allowed connector threads
# $0: Name of connector (e.g. 'http-8080')
<Check tc_connector_threads>
  Use = label_relative
  Label = Connector $0 : $BASE
  Value = Catalina:type=ThreadPool,name=$0/currentThreadCount
  Base = Catalina:type=ThreadPool,name=$0/maxThreads
</Check>

# ========================================================
# Session related checks

# Number of active sessions at this moment
# $0: Name of servlet (servlet context without leading /)
<Check tc_session_active>
  MBean = *:path=/$0,type=Manager,*
  Attribute = activeSessions
  Name = Active Sessions
  Label = $0: Active Sessions = %v
</Check>

# Maximum number of active sessions so far
# $0: Name of servlet (servlet context without leading /)
<Check tc_session_active_max>
  MBean = *:path=/$0,type=Manager,*
  Attribute = maxActive
  Name = Maximum Active Sessions
  Label = $0: Max-Active Sessions = %v
</Check>

# Number of sessions we rejected due to maxActive beeing reached
# $0: Name of servlet (servlet context without leading /)
<Check tc_session_rejected>
  MBean = *:path=/$0,type=Manager,*
  Attribute = rejectedSessions
  Name = Sessions rejected
  Label = $0: Rejected Sessions = %v
  Warning = 0
</Check>

# Average time an expired session had been alive
# $0: Name of servlet (servlet context without leading /)
<Check tc_session_average_lifetime>
  MBean = *:path=/$0,type=Manager,*
  Attribute = sessionAverageAliveTime
  Name = Session average lifetime
  Label = $0: Average session lifetime = %v
</Check>

# Longest time an expired session had been alive
# $0: Name of servlet (servlet context without leading /)
<Check tc_session_max_lifetime>
  MBean = *:path=/$0,type=Manager,*
  Attribute = sessionMaxAliveTime
  Name = Session maximum lifetime
  Label = $0: Maximum session lifetime = %v
</Check>

# Increase rate of sessions per minute
# $0: Name of servlet (servlet context without leading /)
<Check tc_session_inc>
  Use = count_per_minute("sessions")
  MBean = *:path=/$0,type=Manager,*
  Attribute = sessionCounter
  Name = Session-Increase
</Check>

