# Tomcat specific checks
# ========================================================

include common.cfg

# Identify a specific servlet. Then name must be unique among all 
# servlets registered
<Check tc_servlet_base>
  MBean = *:j2eeType=Servlet,name=$0,*
</Check>

# Requests per minute for a servlet
# $0: Servlet name
<Check tc_servlet_requests>
  Use = tc_servlet_base($0)
  Use = count_per_minute("requests")
  Attribute = requestCount
  Name = Requests $0
</Check>

# Check whether an webmodule (can contain multiple servlets)
# is running
<Check tc_webmodule_running>
  MBean = *:j2eeType=WebModule,name=$0,*
  Attribute = state
  String = 1
  Label = $0 running
  Critical = 0
  #TODO: Check how to do the comparisation properly
</Check>

# Increase of overall processing time per minute.
# This is calculate the processing time for a certain
# interval and extrapolate to a minut
<Check tc_webmodule_processing>
  MBean = *:j2eeType=WebModule,name=$0,*
  Attribute = processingTime
  Delta = 60
  Label = %2.0f ms request processing time / minute
</Check>