# ========================================================
# Tomcat specific checks


include common.cfg

# Identify a specific servlet. Then name must be unique among all 
# servlets registered
<Check tc_servlet_base>
  MBean = *:j2eeType=Servlet,name=$0,*
</Check>

# Requests per minute for a servlet
# $0: Servlet name
<Check tc_servlet_requests>
  Use = tc_servlet_base($0)
  Use = count_per_minute("requests")
  Attribute = requestCount
  Name = Requests $0
</Check>

# TODO: Up/Down of webapplications